<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bubbles_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFw-2l-w68">
                                <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIK-Qp-BqV" userLabel="SettingsButton">
                                <rect key="frame" x="16" y="936" width="68" height="68"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5022321428571429" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" image="settings">
                                    <color key="titleColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpV-Wp-DNo" userLabel="HelpButton">
                                <rect key="frame" x="100" y="936" width="68" height="68"/>
                                <color key="backgroundColor" red="0.037021518170000003" green="0.037021518170000003" blue="0.037021518170000003" alpha="0.49504332979999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" image="help">
                                    <color key="titleColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5m-Yo-VtU" userLabel="CameraButton">
                                <rect key="frame" x="720" y="966" width="32" height="38"/>
                                <color key="backgroundColor" red="0.037021518170000003" green="0.037021518170000003" blue="0.037021518170000003" alpha="0.49504332979999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" image="camera"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onCameraButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XSC-fG-F9d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4b-pk-sQK">
                                <rect key="frame" x="618" y="918" width="86" height="86"/>
                                <color key="backgroundColor" red="0.037021518166090006" green="0.037021518166090006" blue="0.037021518166090006" alpha="0.49504332983193272" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" image="catavento">
                                    <color key="titleColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onAutoButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="30s-QF-doC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uFw-2l-w68" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B19-K0-ZKK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uFw-2l-w68" secondAttribute="bottom" id="FPZ-n7-lk6"/>
                            <constraint firstItem="xpV-Wp-DNo" firstAttribute="leading" secondItem="gIK-Qp-BqV" secondAttribute="trailing" constant="16" id="Fen-ee-Zkp"/>
                            <constraint firstItem="o5m-Yo-VtU" firstAttribute="leading" secondItem="g4b-pk-sQK" secondAttribute="trailing" constant="16" id="Fqs-L1-50u"/>
                            <constraint firstItem="uFw-2l-w68" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="J9O-K0-nyg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o5m-Yo-VtU" secondAttribute="trailing" constant="16" id="KxC-Wl-qeY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uFw-2l-w68" secondAttribute="trailing" id="Rv2-tS-O3v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="o5m-Yo-VtU" secondAttribute="bottom" constant="20" id="gOD-zZ-al8"/>
                            <constraint firstItem="g4b-pk-sQK" firstAttribute="bottom" secondItem="o5m-Yo-VtU" secondAttribute="bottom" id="jgc-NZ-IBi"/>
                            <constraint firstItem="gIK-Qp-BqV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pGX-4P-aJj"/>
                            <constraint firstItem="xpV-Wp-DNo" firstAttribute="bottom" secondItem="gIK-Qp-BqV" secondAttribute="bottom" id="xV8-19-5GM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gIK-Qp-BqV" secondAttribute="bottom" constant="20" id="z3r-JD-4bO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="autoButton" destination="g4b-pk-sQK" id="tl6-m8-vNs"/>
                        <outlet property="newView" destination="8bC-Xf-vdC" id="OyJ-Pd-4io"/>
                        <outlet property="sceneView" destination="uFw-2l-w68" id="eQN-a8-rrr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="16.799999237060547" height="16.799999237060547"/>
        <image name="catavento" width="70" height="70"/>
        <image name="help" width="52.5" height="52.5"/>
        <image name="settings" width="52.5" height="52.5"/>
    </resources>
</document>
